graphql-codegen-gradle-plugin-example/src/main/resources/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    bikes(first: Int , offset:Int ): [Bike]
    bikesByType(type: BikeType!): [Bike]
}

type Mutation {
    newBike(bike: BikeInput!): Bike
}

type Bike {
    id: ID
    type: BikeType
    brand: String
    size: String
    year: Int
    price: BigDecimal
    addedDateTime: DateTime

    newBike(first: Int , offset:Int ): Bike

}

input BikeInput {
    type: BikeType!
    brand: String!
    size: String!
    year: Int!
    price: BigDecimal
}

enum BikeType {
    ROAD
    TOURING
    TRIAL
    TRACK
    MOUNTAIN
    HYBRID
    BMX
}

# Format: "yyyy-MM-dd HH:mm:ss Z"
scalar DateTime
scalar BigDecimal